{
  "name": "pratos",
  "version": "2.0.0",
  "description": "Controll your house anywhere.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "zCrin's Creations",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-fileupload": "*",
    "express-session": "*",
    "cookies": "*",
    "uuid": "*",
    "sharp": "*",
    "pratos_user_class": "*",
    "pratos_navbar_class": "*",
    "pratos_accessories_class": "*",
    "pratos_ban_class": "*"
  }
}